{
  "name": "@deals-encash/angular2-google-maps",
  "version": "0.16.0",
  "description": "Angular 2 components for Google Maps",
  "repository": {
    "type": "git",
    "url": "https://github.com/SebastianM/angular2-google-maps.git"
  },
  "keywords": [
    "angular2",
    "google-maps",
    "ng2",
    "angular",
    "maps"
  ],
  "scripts": {
    "clean": "rimraf dist && rimraf .tmp && mkdir dist && mkdir .tmp && rimraf 'src/**/*.ngfactory.ts'",
    "prebuild": "npm run clean",
    "build": "npm run lint && npm run scripts && npm run packagejson && npm run copyassets",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "packagejson": "node ./scripts/create-package-json.js",
    "copyassets": "cp -R assets/release/* dist/ && cp LICENSE dist/",
    "scripts": "npm run ngc:es5 && npm run ngc:es2015 && npm run ts:copy && npm run bundle:umd",
    "bundle:umd": "rollup -c rollup.config.js",
    "ngc:es5": "ngc -p tsconfig.json",
    "postngc:es5": "cp -R .tmp/es5/src/* dist/ && rimraf src/**/*.ngfactory.ts",
    "ngc:es2015": "ngc -p tsconfig.es2015.json",
    "ts:copy": "mkdir -p dist/ts && cp -R src/* dist/ts",
    "clang:format": "clang-format --glob=src/**/*.ts -i",
    "postngc:es2015": "cp -R .tmp/esm/src dist/esm/  && rimraf src/**/*.ngfactory.ts",
    "test": "karma start",
    "test:watch": "karma start --no-single-run --auto-watch",
    "ci": "npm run build && npm run test"
  },
  "author": "Sebastian Müller <info@sebastian-mueller.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SebastianM/angular2-google-maps/issues"
  },
  "homepage": "https://angular-maps.com",
  "dependencies": {},
  "devDependencies": {},
  "jspm": {
    "jspmNodeConversion": false,
    "dependencies": { }
  }
}
